# toll-booth-app

./: Markovi_dijagrami.mdzip  Markovi_dijagrami.mdzip.bak  Naplatne rampe.mdzip  Naplatne rampe.mdzip.bak  README.md  Script.sql  Vukovi_dijagrami.mdzip  Vukovi_dijagrami.mdzip.bak
NaplataPutarine/NaplataPutarine/: InvalidInputException.cs  NaplataPutarine.csproj  Program.cs
NaplataPutarine/NaplataPutarine/Core/: EnhancedComboBoxItem.cs  Repository.cs  SistemZaNaplatuPutarine.cs
NaplataPutarine/NaplataPutarine/Core/Database/: DatabaseConnection.cs  DatabaseConnectionException.cs
NaplataPutarine/NaplataPutarine/Core/Devices/: DeviceStateController.cs  UredjajRepository.cs  UredjajService.cs
NaplataPutarine/NaplataPutarine/Core/Login/: LoginController.cs  LoginPage.cs  LoginService.cs
NaplataPutarine/NaplataPutarine/Core/Payments/: PaymentController.cs  PaymentRepository.cs  PaymentService.cs
NaplataPutarine/NaplataPutarine/Core/Prices/: PricelistController.cs  PricelistRepository.cs  PricelistService.cs
NaplataPutarine/NaplataPutarine/Core/TollStations/: EarningsReportController.cs
NaplataPutarine/NaplataPutarine/Core/Users/: KorisnikRepository.cs
NaplataPutarine/NaplataPutarine/Core/Utilities/: MessageBoxUtilities.cs  UIUtilities.cs
NaplataPutarine/NaplataPutarine/Devices/Models/: CitacRegistarskihTablica.cs  CitacTaga.cs  Displej.cs  Rampa.cs  Semafor.cs  SkenerKartice.cs  StampacKartice.cs  Uredjaj.cs
NaplataPutarine/NaplataPutarine/GUI/: LoginPage.Designer.cs  LoginPage.cs
NaplataPutarine/NaplataPutarine/GUI/Administrator/: NaplatnaStanicaCRUD.Designer.cs  NaplatnaStanicaCRUD.cs  NaplatnaStanicaCRUD.resx  NaplatnoMestoCRUD.Designer.cs  NaplatnoMestoCRUD.cs
NaplataPutarine/NaplataPutarine/GUI/GeneralManager/: Main.Designer.cs  Main.cs  PricelistCheck.Designer.cs  PricelistCheck.cs  PricelistCheck.resx
NaplataPutarine/NaplataPutarine/GUI/TollStationChief/: DeviceStates.Designer.cs  DeviceStates.cs  EarningsReport.Designer.cs  EarningsReport.cs  Main.Designer.cs  Main.cs
NaplataPutarine/NaplataPutarine/GUI/Worker/: Main.Designer.cs  Main.cs  PhysicalPayment.Designer.cs  PhysicalPayment.cs  Uredjaji.Designer.cs  (+1 more)
NaplataPutarine/NaplataPutarine/Login/: LoginPage.Designer.cs  LoginPage.cs
(+139 files in other folders)
