<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Users\Repositories\**" />
    <Compile Remove="GUI\Admin\**" />
    <Compile Remove="GUI\GeneralManager\**" />
    <EmbeddedResource Remove="Core\Users\Repositories\**" />
    <EmbeddedResource Remove="GUI\Admin\**" />
    <EmbeddedResource Remove="GUI\GeneralManager\**" />
    <None Remove="Core\Users\Repositories\**" />
    <None Remove="GUI\Admin\**" />
    <None Remove="GUI\GeneralManager\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>